# Spring-Hibernate-Project

springhibernet/: pom.xml
springhibernet/src/main/java/com/agr/spring/: Main.java
springhibernet/src/main/java/com/agr/spring/business/: EmployeeBusiness.java  EmployeeBusinessImpl.java
springhibernet/src/main/java/com/agr/spring/dao/: EmployeeDao.java  EmployeeDaoImpl.java
springhibernet/src/main/java/com/agr/spring/entities/: Employee.java
springhibernet/src/main/resources/: configdata.xml
